{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "web": "webpack-dev-server --https --config web/webpack.config.js --hot"
  },
  "dependencies": {
    "expo": "^27.0.0",
    "expo-web": "^0.0.13",
    "react": "16.3.1",
    "react-dom": "^16.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-web": "^0.7.3",
    "victory": "^0.26.1",
    "victory-native": "^0.17.4"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-expo-web": "^0.0.13",
    "babel-plugin-react-native-web": "^0.7.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-native": "^4.0.0",
    "file-loader": "^1.1.11",
    "react-hot-loader": "^4.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
